# RoboRush

./: .editorconfig  .gitattributes  .pre-commit-config.yaml  README.md  docker-compose.yaml  settings.gradle  start_dev_env.bat  start_dev_env.sh
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/xyz/poeschl/pathseeker/: Application.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/configuration/: Builder.kt  GameLogic.kt  JacksonConfig.kt  OpenApiConfig.kt  WebsocketConfig.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/controller/: ConfigRestController.kt  GameRestController.kt  MapRestController.kt  RobotRestController.kt  RobotSocketController.kt  SystemRestController.kt  WebsocketController.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/exceptions/: ConfigException.kt  GameStateException.kt  InvalidConfigKeyException.kt  InvalidGameStateException.kt  MapException.kt  RobotException.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/gamelogic/: DummyBots.kt  GameHandler.kt  GameLoop.kt  GameStateMachine.kt  GameStatemachine.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/models/: Color.kt  Game.kt  Map.kt  Robot.kt  Setting.kt  Tile.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/repositories/: ConfigRepository.kt  MapRepository.kt  RobotRepository.kt  TileRepository.kt  UserRepository.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/security/: HttpSecurityConfig.kt  JwtTokenFilter.kt  PasswordEncoderContainer.kt  SecurityConfig.kt  UserDetailsService.kt  WebsocketSecurityConfig.kt
backend/src/main/kotlin/xyz/poeschl/pathseeker/service/: ConfigService.kt  GameService.kt  MapService.kt  RobotService.kt
backend/src/main/kotlin/xyz/poeschl/roborush/: Application.kt
backend/src/main/kotlin/xyz/poeschl/roborush/configuration/: Builder.kt  GameLogic.kt  JacksonConfig.kt  OpenApiConfig.kt  WebsocketConfig.kt
backend/src/main/kotlin/xyz/poeschl/roborush/controller/: ConfigRestController.kt  GameRestController.kt  RobotRestController.kt  SystemRestController.kt  WebsocketController.kt
backend/src/main/kotlin/xyz/poeschl/roborush/exceptions/: ConfigException.kt  GameStateException.kt  MapException.kt  RobotException.kt
backend/src/main/kotlin/xyz/poeschl/roborush/gamelogic/: DummyBots.kt  GameHandler.kt  GameLoop.kt  GameStateMachine.kt
backend/src/main/kotlin/xyz/poeschl/roborush/models/: Color.kt  Game.kt  Map.kt  Robot.kt
backend/src/main/kotlin/xyz/poeschl/roborush/repositories/: ConfigRepository.kt  MapRepository.kt  PlayedGamesRepository.kt  RobotRepository.kt  TileRepository.kt
backend/src/main/kotlin/xyz/poeschl/roborush/security/: HttpSecurityConfig.kt  PasswordEncoderContainer.kt  WebsocketSecurityConfig.kt
backend/src/main/kotlin/xyz/poeschl/roborush/service/: ConfigService.kt  MapImportExportService.kt  MapService.kt  PlayedGamesService.kt  RobotService.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_000__create_user_schemas.sql  V1_001__create_robot_schemas.sql  V1_002__connect_robot_and_user.sql  V1_002__create_config_schemas.sql  V1_003__create_map_schemas.sql  V1_004__add_map_icon_map.sql  V1_005__add_map_easy.sql  V1_006__add_map_climb-up.sql  V1_007__add_additional_settings.sql  V1_007__add_dummy_bot_enable_flag.sql  V1_007__add_victory_timeout.sql  V1_008__winner_statistics.sql
backend/src/test/kotlin/xyz/poeschl/pathseeker/: DBMigrationIntegrityTest.kt  StartUpTest.kt
backend/src/test/kotlin/xyz/poeschl/pathseeker/gamelogic/: GameHandlerTest.kt  GameStateMachineTest.kt  GameStatemachineTest.kt
backend/src/test/kotlin/xyz/poeschl/pathseeker/models/: ColorConverterTest.kt  ColorTest.kt  PositionConverterTest.kt  (+3 more)
backend/src/test/kotlin/xyz/poeschl/roborush/: DBMigrationIntegrityTest.kt  GamePlayTest.kt  StartUpTest.kt
frontend/: .eslintrc.cjs  build.gradle  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/docker/: 40-create-config-json.sh  40-create-runtime-env.sh  Dockerfile  nginx.conf
frontend/public/: config.json
frontend/public/img/: logo.psd  logo_square.psd
frontend/src/: App.vue  main.ts
frontend/src/assets/: custom-overwrites.scss  custom-variables.scss  darkly-overrides.scss  darkly-variables.scss  main.scss
frontend/src/components/: ConfigBooleanSettingComponent.vue  ConfigDurationSettingComponent.vue  ConfigIntSettingComponent.vue  ConfigNotificaionInputComponent.vue  FullMapCanvas.vue  FullScreenInfoBar.vue  FullScreenInfoBox.vue  GameDetails.vue  GameFlags.vue  GameStateBox.vue  GlobalNotification.vue  HeightMapList.vue  HeightMapListEntry.vue  HeightMapPreviewModal.vue  HeightMapUploadComponent.vue  HelpText.vue  ImageComponent.vue  LoginForm.vue  MapCanvasComponent.vue  MapEditModal.vue  MapEditorAttributesBox.vue  MapEditorExportBox.vue  MapEditorLocationChangeBox.vue  MapEditorMeasureBox.vue  MapList.vue  MapListEntry.vue  MapPreviewModal.vue  MapUploadComponent.vue  NavBar.vue  NavbarUserComponent.vue  PublicRobotsList.vue  RegisterForm.vue  RobotActiveList.vue  RobotDetails.vue  RobotScoreBoard.vue  RobotTag.vue  RobotsControl.vue  Toast.vue  UserModal.vue  UserRobotDetails.vue  (+1 more)
frontend/src/components/form-components/: CopyTextInput.vue  TextInput.vue
frontend/src/components/templates/: BaseModal.vue  BaseModalWithActions.vue  InfoBoxTemplate.vue
frontend/src/config/: axiosWithAuth.ts  logging.ts  map.ts
frontend/src/models/: Color.ts  Config.ts  Game.ts  Map.ts  Robot.ts  User.ts
frontend/src/plugins/: RuntimeConfigurationPlugin.ts
frontend/src/router/: main.ts
frontend/src/services/: AuthService.ts  ConfigService.ts  GameService.ts  MapService.ts  PathFindingService.ts  RobotService.ts  SystemService.ts  WebsocketService.ts
frontend/src/stores/: ConfigStore.ts  GameStore.ts  SystemStore.ts  UserStore.ts
frontend/src/views/: FullScreenView.vue  GameConfigView.vue  HowToView.vue  MainView.vue  MapConfigView.vue  MapEditorView.vue  MyRobotView.vue  NotConnectedView.vue  PlayView.vue  SampleView.vue
frontend/src/workers/: PathFindingWorker.ts
(+139 files in other folders)
