plugins {
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.jetbrains.kotlin.jvm' version '2.2.10'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.2.10'
  id 'org.jetbrains.kotlin.plugin.noarg' version "2.2.10"
  id 'org.jetbrains.kotlin.kapt' version "2.2.10"
}

group = 'xyz.poeschl.roborush'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.19.3")
  set('jackson.version', "2.17.0")
}

dependencies {
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-messaging'
  implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
  implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
  implementation 'org.postgresql:postgresql'
  implementation 'net.karneim:pojobuilder:4.3.1:annotations'
  implementation 'org.apache.commons:commons-imaging:1.0.0-alpha6'
  implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.11'

  kapt 'net.karneim:pojobuilder:4.3.1'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude module: 'mockito-core'
  }
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'io.mockk:mockk:1.14.5'
  testImplementation 'de.pixel.mcc:MigrationChange-Checker:1.2.1'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

noArg {
  annotation("jakarta.persistence.Entity")
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of("21"))
  }
  kotlinDaemonJvmArgs = ["-Xmx2G", "-XX:+UseParallelGC"]
}

import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test).configureEach {
  useJUnitPlatform()

  testLogging {
    events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
  }
}
